<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="1.6" versioncode="10">
        <change>Læs/skriv kommentarer og bedømmelse af:</change>
        <change>Shelters</change>
        <change>Bålsteder</change>
        <change>Fitness pladser</change>
        <change>Hundeskove</change>
        <change>Genbrug af tidligere downloadet data (Mindre dataforbrug)</change>
    </release>
    <release version="1.5.2" versioncode="9">
        <change>Fixet fejl med ÆØÅ på bestemte telefoner</change>
        <change>Optimeret data forbrug</change>
        <change>On the fly download af billeder</change>
    </release>
</changelog>