<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView"
            android:layout_gravity="center_horizontal|top"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:id="@+id/baalImage1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"/>
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:id="@+id/baalImage2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"/>
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:id="@+id/baalImage3"
                    android:layout_gravity="center_horizontal"/>
            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:id="@+id/baalImage4"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </HorizontalScrollView>


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_gravity="center">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/baalNameLabel"
                    android:text="Navn"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    />
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/weatherSeperator"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/baalName"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/baalBeskrivelseLabel"
                    android:text="Beskrivelse"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/weatherSeperator"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/baalBeskrivelse"
                    android:textSize="14dp"
                    android:gravity="center_horizontal"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/baalPraktiskLabel"
                    android:text="Praktisk"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/weatherSeperator"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/baalPraktisk"
                    android:textSize="14dp"
                    android:gravity="center_horizontal"
                    />
        </LinearLayout>
    </ScrollView>
</LinearLayout>