<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

        <TextView
                android:id="@+id/CardForecastTitle"
                style="@style/CardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="title" />

    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/stroke" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_background_cardbank"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/weatherLayout">

                    <LinearLayout
                            android:id="@+id/weather1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Day"
                                android:id="@+id/day1"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/weathericon1"
                                android:layout_gravity="center_horizontal"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weather temp"
                                android:id="@+id/temp1"
                                android:layout_gravity="center"/>
                    </LinearLayout>
                    <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/weatherSeperator"
                            />
                    <LinearLayout
                            android:id="@+id/weather2"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Day"
                                android:id="@+id/day2"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/weathericon2"
                                android:layout_gravity="center_horizontal"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weather temp"
                                android:id="@+id/temp2"
                                android:layout_gravity="center"/>
                    </LinearLayout>
                    <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/weatherSeperator"
                            />
                    <LinearLayout
                            android:id="@+id/weather3"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Day"
                                android:id="@+id/day3"
                                android:layout_gravity="center"
                                android:textStyle="bold"/>
                        <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:id="@+id/weathericon3"
                                android:layout_gravity="center_horizontal"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weather temp"
                                android:id="@+id/temp3"
                                android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>