<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/ABAddComment"
          android:layout_width="45dp"
          android:layout_height="35dp"
          android:scaleType="fitXY"
          android:src="@drawable/addcomment"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:background="@null">
</ImageButton>
    </RelativeLayout>